spring.application.name=vanilla

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:15537/railway
spring.datasource.username=postgres
spring.datasource.password=nbympcmIVADlPzkFBAvaSOrCcTwIntce
spring.jpa.open-in-view=false